<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Player Revenue+ (NBA Full Dataset)' inline='true' name='federated.16kfccb14x425f1ffu1se04428f6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA Full Dataset' name='excel-direct.0fe4i7k1ayrb141785ll619q0mfc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/h4wk2/OneDrive/Desktop/NBA Full Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fe4i7k1ayrb141785ll619q0mfc' name='Player Revenue' table='[&apos;Player Revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:C475:no:A1:C475:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Tm' ordinal='1' />
              <column datatype='integer' name='2021-22 Salary' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fe4i7k1ayrb141785ll619q0mfc' name='Player Stats' table='[&apos;Player Stats$&apos;]' type='table'>
            <columns gridOrigin='A1:AC476:no:A1:AC476:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Pos' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Tm' ordinal='3' />
              <column datatype='integer' name='G' ordinal='4' />
              <column datatype='integer' name='GS' ordinal='5' />
              <column datatype='integer' name='MP' ordinal='6' />
              <column datatype='integer' name='FG' ordinal='7' />
              <column datatype='integer' name='FGA' ordinal='8' />
              <column datatype='real' name='FG%' ordinal='9' />
              <column datatype='integer' name='3P' ordinal='10' />
              <column datatype='integer' name='3PA' ordinal='11' />
              <column datatype='real' name='3P%' ordinal='12' />
              <column datatype='integer' name='2P' ordinal='13' />
              <column datatype='integer' name='2PA' ordinal='14' />
              <column datatype='real' name='2P%' ordinal='15' />
              <column datatype='real' name='eFG%' ordinal='16' />
              <column datatype='integer' name='FT' ordinal='17' />
              <column datatype='integer' name='FTA' ordinal='18' />
              <column datatype='real' name='FT%' ordinal='19' />
              <column datatype='integer' name='ORB' ordinal='20' />
              <column datatype='integer' name='DRB' ordinal='21' />
              <column datatype='integer' name='TRB' ordinal='22' />
              <column datatype='integer' name='AST' ordinal='23' />
              <column datatype='integer' name='STL' ordinal='24' />
              <column datatype='integer' name='BLK' ordinal='25' />
              <column datatype='integer' name='TOV' ordinal='26' />
              <column datatype='integer' name='PF' ordinal='27' />
              <column datatype='integer' name='PTS' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fe4i7k1ayrb141785ll619q0mfc' name='Team Salary Cap' table='[&apos;Team Salary Cap$&apos;]' type='table'>
            <columns gridOrigin='A1:F31:no:A1:F31:0' header='yes' outcome='6'>
              <column datatype='string' name='Tm' ordinal='0' />
              <column datatype='string' name='Team Name Full' ordinal='1' />
              <column datatype='integer' name='2021-22 Salary Cap' ordinal='2' />
              <column datatype='string' name='Arena Location City' ordinal='3' />
              <column datatype='string' name='Arena Location State' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fe4i7k1ayrb141785ll619q0mfc' name='Team Records' table='[&apos;Team Records$&apos;]' type='table'>
            <columns gridOrigin='A1:B31:no:A1:B31:0' header='yes' outcome='6'>
              <column datatype='string' name='Team Name Full' ordinal='0' />
              <column datatype='real' name='W/L Ratio' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Player Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[Player Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-22 Salary]</local-name>
            <parent-name>[Player Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Player Stats)]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm (Player Stats)]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm (Team Salary Cap)]</local-name>
            <parent-name>[Team Salary Cap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name Full]</local-name>
            <parent-name>[Team Salary Cap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-22 Salary Cap]</local-name>
            <parent-name>[Team Salary Cap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arena Location City]</local-name>
            <parent-name>[Team Salary Cap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arena Location State]</local-name>
            <parent-name>[Team Salary Cap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Team Salary Cap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name Full (Team Records)]</local-name>
            <parent-name>[Team Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L Ratio]</local-name>
            <parent-name>[Team Records]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021-22 Team Salary' datatype='integer' name='[2021-22 Salary Cap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2021-22 Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Arena Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Arena Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Salary percent per person' datatype='real' name='[Calculation_1040050085772128259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021-22 Salary]/[2021-22 Salary Cap]' />
      </column>
      <column caption='FG%/Salary' datatype='real' name='[Calculation_1040050085777858564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021-22 Salary]*[FG%]' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_1040050085779804165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PTS]/[G]' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_1040050085783736326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AST]/[G]' />
      </column>
      <column caption='Fg% whole number' datatype='real' name='[Calculation_1040050085805662215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[FG%]' />
      </column>
      <column caption='RPG' datatype='real' name='[Calculation_1040050085806989320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ORB]+[DRB])/[G]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_519602853560324098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2021-22 Salary])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player Revenue' datatype='table' name='[__tableau_internal_object_id__].[Player Revenue_C8B012ABFDBE4B66B77D4B617C8C1761]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player Stats' datatype='table' name='[__tableau_internal_object_id__].[Player Stats_0DA442E66C034224BC91423F733693EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team Records' datatype='table' name='[__tableau_internal_object_id__].[Team Records_5CB933DBE1A749D3B3BA91F03B7780B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team Salary Cap' datatype='table' name='[__tableau_internal_object_id__].[Team Salary Cap_2EE68D86466C41EFA04825EB96A8C55B]' role='measure' type='quantitative' />
      <column-instance column='[2021-22 Salary]' derivation='None' name='[none:2021-22 Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021-22 Salary]' derivation='Sum' name='[sum:2021-22 Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG%]' derivation='Sum' name='[sum:FG%:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Arena Location State, Arena Location City'>
          <field>[Country]</field>
          <field>[Arena Location State]</field>
          <field>[Arena Location City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Highest Paying Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#01277f' fontname='Tableau Bold' fontsize='20'>Player Salaries Sorted Highest to Lowest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Revenue+ (NBA Full Dataset)' name='federated.16kfccb14x425f1ffu1se04428f6' />
          </datasources>
          <datasource-dependencies datasource='federated.16kfccb14x425f1ffu1se04428f6'>
            <column caption='2021-22 Team Salary' datatype='integer' name='[2021-22 Salary Cap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021-22 Salary]' role='measure' type='quantitative' />
            <column caption='Salary percent per person' datatype='real' name='[Calculation_1040050085772128259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021-22 Salary]/[2021-22 Salary Cap]' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name Full]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column-instance column='[Pos]' derivation='Attribute' name='[attr:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name Full]' derivation='None' name='[none:Team Name Full:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021-22 Salary Cap]' derivation='Sum' name='[sum:2021-22 Salary Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021-22 Salary]' derivation='Sum' name='[sum:2021-22 Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040050085772128259]' derivation='Sum' name='[sum:Calculation_1040050085772128259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Team Name Full:nk]'>
            <groupfilter function='level-members' level='[none:Team Name Full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:2021-22 Salary:qk]' included-values='in-range'>
            <min>27891043</min>
            <max>45780966</max>
          </filter>
          <slices>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[sum:2021-22 Salary:qk]</column>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[none:Team Name Full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:2021-22 Salary:qk]' />
              <color column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:2021-22 Salary:qk]' />
              <text column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Player:nk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[attr:Pos:nk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:2021-22 Salary Cap:qk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Team Name Full:nk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085772128259:qk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Tm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Pickup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#01277f' fontname='Tableau Bold' fontsize='20'>Who to pick up before the trade deadline?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Revenue+ (NBA Full Dataset)' name='federated.16kfccb14x425f1ffu1se04428f6' />
          </datasources>
          <datasource-dependencies datasource='federated.16kfccb14x425f1ffu1se04428f6'>
            <column datatype='integer' name='[2021-22 Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='PPG' datatype='real' name='[Calculation_1040050085779804165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS]/[G]' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_1040050085783736326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AST]/[G]' />
            </column>
            <column caption='Fg% whole number' datatype='real' name='[Calculation_1040050085805662215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[FG%]' />
            </column>
            <column caption='RPG' datatype='real' name='[Calculation_1040050085806989320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ORB]+[DRB])/[G]' />
            </column>
            <column datatype='integer' name='[DRB]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ORB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Player Stats)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name Full]' role='dimension' type='nominal' />
            <column-instance column='[2021-22 Salary]' derivation='None' name='[none:2021-22 Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (Player Stats)]' derivation='None' name='[none:Player (Player Stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name Full]' derivation='None' name='[none:Team Name Full:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021-22 Salary]' derivation='Sum' name='[sum:2021-22 Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040050085779804165]' derivation='Sum' name='[sum:Calculation_1040050085779804165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040050085783736326]' derivation='Sum' name='[sum:Calculation_1040050085783736326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040050085805662215]' derivation='Sum' name='[sum:Calculation_1040050085805662215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040050085806989320]' derivation='Sum' name='[sum:Calculation_1040050085806989320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG%]' derivation='Sum' name='[sum:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16kfccb14x425f1ffu1se04428f6].[none:2021-22 Salary:qk]' included-values='in-range'>
            <min>92857</min>
            <max>45780966</max>
          </filter>
          <filter class='categorical' column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:Age:qk]' included-values='in-range'>
            <min>19</min>
            <max>41</max>
          </filter>
          <filter class='quantitative' column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085779804165:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>28.59090909090909</max>
          </filter>
          <filter class='quantitative' column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085783736326:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085805662215:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085806989320:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:FG%:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:FGA:qk]' included-values='in-range'>
            <min>50</min>
            <max>520</max>
          </filter>
          <slices>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[none:2021-22 Salary:qk]</column>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[sum:FG%:qk]</column>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[sum:Age:qk]</column>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[sum:FGA:qk]</column>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085783736326:qk]</column>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085779804165:qk]</column>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085805662215:qk]</column>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[none:Pos:nk]</column>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085806989320:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Player (Player Stats):nk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Pos:nk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Team Name Full:nk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085805662215:qk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:Age:qk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:FGA:qk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:2021-22 Salary:qk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085783736326:qk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085806989320:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.16kfccb14x425f1ffu1se04428f6].[sum:2021-22 Salary:qk]</rows>
        <cols>[federated.16kfccb14x425f1ffu1se04428f6].[sum:Calculation_1040050085779804165:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Cap by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#01277f' fontname='Tableau Bold' fontsize='20'>Salary Cap by Team</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>- Salary Cap for the 2021-22 season is $112.414 million and the Salary floor for the 2021-22 season is $101.173 million</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>- If a team falls below the salary floor, they must reach it by the trade deadline which is on Febuary 10th</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>- The luxury threshold for the season is $136.606 million</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>- If a team goes above the salary cap, they have to pay in luxury tax</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>-Less than 10 million over is dollar for dollar tax for every dollar over</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>-10-15 million over is $1.50 in tax for every dollar over</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>-15-20 million over is $1.75 in tax for every dollar over</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>-20-25 million over is $2.5 in tax for every dollar over</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>-25-30 million over is $3.25 in tax for every dollar over</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>-30-35 million over is $3.75 in tax for every dollar over</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='7'>This keeps going up by .50 for every 5 million extra over</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Revenue+ (NBA Full Dataset)' name='federated.16kfccb14x425f1ffu1se04428f6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16kfccb14x425f1ffu1se04428f6'>
            <column caption='2021-22 Team Salary' datatype='integer' name='[2021-22 Salary Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Arena Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Arena Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Team Name Full]' role='dimension' type='nominal' />
            <column-instance column='[Arena Location City]' derivation='None' name='[none:Arena Location City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arena Location State]' derivation='None' name='[none:Arena Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name Full]' derivation='None' name='[none:Team Name Full:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021-22 Salary Cap]' derivation='Sum' name='[sum:2021-22 Salary Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:2021-22 Salary Cap:qk]' included-values='in-range'>
            <min>78179900</min>
            <max>178242289</max>
          </filter>
          <slices>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[sum:2021-22 Salary Cap:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16kfccb14x425f1ffu1se04428f6].[sum:2021-22 Salary Cap:qk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Country:nk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Arena Location State:nk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Arena Location City:nk]' />
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Team Name Full:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kfccb14x425f1ffu1se04428f6].[Latitude (generated)]</rows>
        <cols>[federated.16kfccb14x425f1ffu1se04428f6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Percent vs. Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#01277f' fontname='Tableau Bold' fontsize='20'>Regression of Win Percentage vs. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Revenue+ (NBA Full Dataset)' name='federated.16kfccb14x425f1ffu1se04428f6' />
          </datasources>
          <datasource-dependencies datasource='federated.16kfccb14x425f1ffu1se04428f6'>
            <column caption='2021-22 Team Salary' datatype='integer' name='[2021-22 Salary Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name Full (Team Records)]' role='dimension' type='nominal' />
            <column datatype='real' name='[W/L Ratio]' role='measure' type='quantitative' />
            <column-instance column='[2021-22 Salary Cap]' derivation='None' name='[none:2021-22 Salary Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name Full (Team Records)]' derivation='None' name='[none:Team Name Full (Team Records):nk]' pivot='key' type='nominal' />
            <column-instance column='[W/L Ratio]' derivation='None' name='[none:W/L Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16kfccb14x425f1ffu1se04428f6].[none:2021-22 Salary Cap:qk]' included-values='in-range'>
            <min>78179900</min>
            <max>178242289</max>
          </filter>
          <slices>
            <column>[federated.16kfccb14x425f1ffu1se04428f6].[none:2021-22 Salary Cap:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16kfccb14x425f1ffu1se04428f6].[none:Team Name Full (Team Records):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16kfccb14x425f1ffu1se04428f6].[none:2021-22 Salary Cap:qk]</rows>
        <cols>[federated.16kfccb14x425f1ffu1se04428f6].[none:W/L Ratio:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89250' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
                <zone h='89250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
                  <zone h='89250' id='5' type-v2='layout-basic' w='98400' x='800' y='9750'>
                    <zone h='44625' id='3' name='Highest Paying Players' w='49200' x='50000' y='9750'>
                    </zone>
                    <zone h='44625' id='10' name='Salary Cap by Team' w='49200' x='800' y='9750'>
                    </zone>
                    <zone h='44625' id='14' name='Win Percent vs. Salary' w='49200' x='800' y='54375'>
                    </zone>
                    <zone h='44625' id='27' name='Player Pickup' w='49200' x='50000' y='54375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8750' id='20' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>In-Depth NBA Salary Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
